plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.myapp'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.0'
//	implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.0'
//	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

jar {
	enabled = false
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}
test {
	useJUnitPlatform()
}
